# spring-boot-microservices

./: .gitignore  README.md  build-all-projects.sh  docker-compose.yml  docker-image-all-projects.sh
Https/: Therealcurlsport.github.io
api-gateway/: .classpath  .project  README.md  bootstrap.yml  build.gradle
api-gateway/gradle/wrapper/: gradle-wrapper.properties
api-gateway/src/main/java/com/rohitghatol/microservice/gateway/: Application.java
api-gateway/src/main/java/com/rohitghatol/microservice/gateway/config/: OAuthConfiguration.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
auth-server/: .classpath  .project  README.md  application.yml  bootstrap.yml  build.gradle
auth-server/gradle/wrapper/: gradle-wrapper.properties
auth-server/src/main/java/com/rohitghatol/microservice/auth/: Application.java
auth-server/src/main/java/com/rohitghatol/microservice/auth/api/: AuthUserController.java
auth-server/src/main/java/com/rohitghatol/microservice/auth/config/: OAuthConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
auth-server/src/main/resources/: bootstrap.yml  schema.sql
comments-webservice/: .gitignore  .project  README.md  bootstrap.yml  build.gradle
comments-webservice/gradle/wrapper/: gradle-wrapper.properties
comments-webservice/src/main/java/com/rohitghatol/microservices/comments/: Application.java
comments-webservice/src/main/java/com/rohitghatol/microservices/comments/apis/: CommentsController.java
comments-webservice/src/main/java/com/rohitghatol/microservices/comments/config/: CommentsConfiguration.java
comments-webservice/src/main/java/com/rohitghatol/microservices/comments/dtos/: CommentDTO.java
comments-webservice/src/main/resources/: bootstrap.yml
config-server/: .classpath  .project  README.md  application.yml  build.gradle
config-server/gradle/wrapper/: gradle-wrapper.properties
config-server/src/main/java/com/rohitghatol/microservices/config/: Application.java
config-server/src/main/resources/: bootstrap.yml
task-webservice/: .classpath  .project  README.md  bootstrap.yml  build.gradle
task-webservice/gradle/wrapper/: gradle-wrapper.properties
task-webservice/src/main/java/com/rohitghatol/microservices/task/: Application.java
task-webservice/src/main/java/com/rohitghatol/microservices/task/apis/: CommentsService.java  TaskController.java
task-webservice/src/main/java/com/rohitghatol/microservices/task/config/: OAuthClientConfiguration.java  TaskConfiguration.java
task-webservice/src/main/java/com/rohitghatol/microservices/task/dtos/: TaskDTO.java
task-webservice/src/main/java/com/rohitghatol/microservices/task/model/: CommentCollectionResource.java  CommentResource.java
task-webservice/src/main/resources/: bootstrap.yml
user-webservice/: .classpath  .gitignore  .project  README.md  application.yml  bootstrap.yml  build.gradle
user-webservice/gradle/wrapper/: gradle-wrapper.properties
user-webservice/src/main/java/com/rohitghatol/microservices/user/: Application.java
user-webservice/src/main/java/com/rohitghatol/microservices/user/apis/: UserController.java
user-webservice/src/main/java/com/rohitghatol/microservices/user/config/: UserConfiguration.java
user-webservice/src/main/java/com/rohitghatol/microservices/user/dto/: UserDTO.java
user-webservice/src/main/resources/: bootstrap.yml
web-portal/: .project  README.md  bootstrap.yml  build.gradle
web-portal/gradle/wrapper/: gradle-wrapper.properties
web-portal/public/: index.html
web-portal/public/js/app/: oauthapp.js
web-portal/public/js/app/controller/: homeController.js  navController.js  taskController.js  userController.js
web-portal/public/js/app/services/: dataservice.js
web-portal/public/views/: home.html  task-comments.html  task-details.html  task.html  user.html
web-portal/src/main/java/com/rohitghatol/microservices/portal/: Application.java
web-portal/src/main/java/com/rohitghatol/microservices/user/: Application.java
web-portal/src/main/resources/: bootstrap.yml
webservice-registry/: .classpath  .project  README.md  application.yml  bootstrap.yml  build.gradle
webservice-registry/gradle/wrapper/: gradle-wrapper.properties
webservice-registry/src/main/java/com/rohitghatol/microservices/registry/: Application.java
webservice-registry/src/main/resources/: bootstrap.yml
