buildscript {
	project.ext {
        bootVersion = '1.2.3.RELEASE'
		cloudVersion = '1.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${project.bootVersion}"
        classpath 'se.transmode.gradle:gradle-docker:1.2'
		classpath "io.spring.gradle:dependency-management-plugin:1.0.2.RELEASE"
    }
}

apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'docker'

apply plugin: "io.spring.dependency-management"

dependencyManagement {
  imports {
	mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:1.0.0.RELEASE'
  }
}

springBoot {
	requiresUnpack = ['com.netflix.eureka:eureka-core','com.netflix.eureka:eureka-client']
}

jar {
    baseName = 'sample-webservice-registry'
    version =  '0.0.1'
}

repositories {
	mavenCentral()
	jcenter()
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${project.bootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${project.bootVersion}")
	compile("org.springframework.cloud:spring-cloud-config-client:${project.cloudVersion}")
	compile("org.springframework.cloud:spring-cloud-starter-eureka-server:${project.cloudVersion}")

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'org.springframework:spring-test:4.0.6.RELEASE'
}

group = 'anilallewar'
mainClassName = 'com.rohitghatol.microservices.registry.Application'

sourceCompatibility = 1.7
targetCompatibility = 1.7

distDocker {
     exposePort 8761
     setEnvironment 'JAVA_OPTS', '-Dspring.profiles.active=docker'
}

docker {
    useApi true
    hostUrl 'http://192.168.59.103:2375'
    baseImage = 'java:7'
}

task createWrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
