buildscript {
	project.ext {
        bootVersion = '1.1.4.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${project.bootVersion}"
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'docker'


jar {
    baseName = 'sample-auth-server'
    version =  '0.0.1'
}

repositories { 
	mavenCentral() 
	jcenter()
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.1.4.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.1.4.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    
    compile("org.apache.tomcat.embed:tomcat-embed-jasper")

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'org.springframework:spring-test:4.0.6.RELEASE'
}

group = 'rohitghatol'

sourceCompatibility = 1.7
targetCompatibility = 1.7


distDocker {
    exposePort 8080
}

task createWrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

