buildscript {
	project.ext {
        bootVersion = '1.2.3.RELEASE'
		cloudVersion = '1.0.0.RELEASE'
		seurityVersion = '2.0.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${project.bootVersion}"
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'docker'


jar {
    baseName = 'sample-auth-server'
    version =  '0.0.1'
}

repositories { 
	mavenCentral() 
	jcenter()
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${project.bootVersion}")    
    compile("org.springframework.boot:spring-boot-starter-actuator:${project.bootVersion}")
	compile("org.springframework.boot:spring-boot-starter-security:${project.bootVersion}")
	compile("org.springframework.boot:spring-boot-starter-data-jpa:${project.bootVersion}")
	compile("mysql:mysql-connector-java:5.1.30")
	compile("org.springframework.cloud:spring-cloud-config-client:${project.cloudVersion}")
	compile("org.springframework.cloud:spring-cloud-starter-eureka:${project.cloudVersion}")	
	compile("org.springframework.security.oauth:spring-security-oauth2:${project.seurityVersion}")
	compile("org.springframework.cloud:spring-cloud-starter-eureka:${project.cloudVersion}")
	
	
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'org.springframework:spring-test:4.0.6.RELEASE'
}

group = 'rohitghatol'

sourceCompatibility = 1.7
targetCompatibility = 1.7


distDocker {
    exposePort 8080
}

bootRun {
    jvmArgs = ['-Xdebug', '-Xrunjdwp:server=y,transport=dt_socket,address=4100,suspend=n','-Dspring.profiles.active=dev']
}

run {
    jvmArgs = ['-Xdebug', '-Xrunjdwp:server=y,transport=dt_socket,address=4100,suspend=n','-Dspring.profiles.active=dev']
}

task createWrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

